# Automatizacion-

./: README.md
Banco Ganadero/pruebas-automatizadas/: .classpath  .gitignore  .project  build.gradle  serenity.properties  settings.gradle
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/: DatosTarjetasCredito.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/acceso/: datosUsuarios.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/administracion/: datosAlertaMovimientos.xlsx  datosPerfilEmpresa.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/chequeras/: datosSolicitudChequeras.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/cliente/: estadoReclamos.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/comprobantes/: datosConsulta.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/consultaExtracto/: datosExtractoMT940.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/instituciones/: DatosReporteLibroIva.xlsx  DatosReporteTransDependientes.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/planillas/: Importar.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/data/transferencia/: datosTransExterior.xlsx  datosTransOtrosBancos.xlsx  datosTransPropias.xlsx  datosTransTerceros.xlsx
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/AtencionCliente/: Reclamos.feature  estadoReclamos.feature  sugerencias.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/BoletasGarantia/: Solicitudes.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/Chequeras/: PortaChequera.feature  solicitudChequera.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/Comprobantes/: Consulta.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/ConfiguracionSeguridad/: ActualizacionDatos.feature  ConfiguraPerfil.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/ConsultaExtracto/: Consulta.feature  extractoAgendadoMt940.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/GanaMovil/: HabilitacionGanaMovil.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/PagoServicios/: Afiliacion.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/Planillas/: HistoricoPlanilla.feature  Importar.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/Prestamos/: Preliquidacion.feature  historico.feature  planPago.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/QR/: Movimientos.feature  OrdenCobro.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/TarjetasCredito/: Bloqueo.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/TarjetasDebito/: CuentaRelacionada.feature  bloqueoTD.feature  comprasInternetTD.feature  consulta.feature  limitesDeControl.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/Transferencias/: CtaExterior.feature  CtaOtrosBancos.feature  CtaPropias.feature  CtaTerceros.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/acceso/: iniciarSesion.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/administracion/: alertaMovimientos.feature  perfilEmpresa.feature
Banco Ganadero/pruebas-automatizadas/src/test/resources/features/informeConsolidado/: cuentas.feature
Banco ganadero Screenplay movil/ganamovil-test/: .gitignore  .project  Lineamientos.md  build.gradle  log4j.xml  settings.gradle
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/data/Acceso/: DatosUsuarios.xlsx
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/data/Cuentas/: DatosExtractos.xlsx
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/data/PagoServicios/: DatosPagoServicio.xlsx
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/data/Prestamos/: PagosRecientes.xlsx
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/data/Transferencias/: DatosTransOtrosBancos.xlsx  DatosTransPropias.xlsx  DatosTransTerceros.xlsx
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/Habilitacion/: Habilitacion.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/Prestamos/: PagosRecientesPrestamo.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/PuntosAtencion/: PuntosAtencion.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/SegurosMasivos/: SeguroMultiHogar.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/SinSesionHabilitacionGanamovil/: SinSesionHabilitacionGanamovil.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/SolicitudDeTC/: SolicitudDeTC.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/SolicitudesDeCredito/: SolicitudConsumaxSoltero.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/acceso/: IniciarSesion.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/cuentas/: Consultas.feature  Extractos.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/girosRemesas/: CobroGiros.feature  CobroGirosSinSesion.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/sugerencias/: BuzonSugerencia.feature
Banco ganadero Screenplay movil/ganamovil-test/src/test/resources/features/transferencia/: TransferenciaOtrosBancos.feature  TransferenciaPropias.feature  TransferenciaTerceros.feature
banco ganadero ganaMovil/ganamovil-test/: .gitignore  Jenkinsfile  build.gradle  database.properties  serenity.properties  settings.gradle  sonar-project.properties
banco ganadero ganaMovil/ganamovil-test/src/test/resources/datadriven/acceso/: acceso_data.xlsx
(+655 files in other folders)
