serenity.project.name=Automatización Móvil GanaMovíl
serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.reports=single-page-html
webdriver.timeouts.implicitlywait=1000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/
appium.app= /Users/chm3572/Documents/App/31-juli/ganamovilv9.apk
serenity.compromised.on=exceptions.bo.com.bga.certificacion.ganamovil.Excepciones
appium.appPackage=com.bg.ganamovil
appium.appActivity=com.bg.ganamovil.GanaMovil
appium.bundleId=com.bg.ganamovil

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////

appium.automationName= UiAutomator2
appium.platformVersion="13"
appium.platformName=Android
appium.deviceName=Galaxy A22
appium.udid=R58RB0MHC2K
appium.permissions={'android.permission.WRITE_SECURE_SETTINGS': true }


#/////////////////////////////
#////Capabilities para iOS
#////////////////////////////

#appium.automationName=XCuiTest
#appium.platformVersion=
#appium.platformName=iOS
#appium.deviceName=
#appium.udid=

#/////////////////////////////
#////Capabilities para KOBITON
#////////////////////////////

#appium.hub=https://api.kobiton.com/wd/hub/
#appium.app=kobiton-store:v627951
#appium.username=damayam
#appium.accessKey=6e5d5786-afac-40bc-ba0c-49ff520536f3
#appium.automationName=UiAutomator2
#appium.platformVersion="9"
#appium.platformName=Android
#appium.deviceName=Galaxy J8
#appium.udid=7432e09d
appium.noReset=false
appium.autoGrantPermissions=true
appium.autoAcceptAlerts = true





