#Variables para realizar la conexión a base de datos
urlDatabase = jdbc:oracle:thin:@172.16.1.20:1521:BGDB

userGanaderoDatabase = GANADERO
passwordGanaderoDatabase = !7Kcht2!

userAutoservDatabase = AUTOSRV
passwordAutoservDatabase = SRV123

userGananetDatabase = GANANET
passworGananetdDatabase = 123abc