serenity.project.name=Automation Api GanaMovil
serenity.console.colors = true
serenity.compromised.on=bo.com.bga.certificacion.api.exceptions.ErrorServicesException
KEY=Basic MTJmMDZlMzYzNTJlOTcxMDU3NGJlMTYxYTdjMDVlZGE6ZTFmODE1YzBiYWU1YmIwYjY5OTJkZGNjMjc1MDEwOTg=
URL_QA=https://devganamovil.bg.com.bo/services/
URL_JIRA=https://api.zephyrscale.smartbear.com/v2/testexecutions
AUTHORIZATIONHEADER=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2FjZWxlcmFiZ2EuYXRsYXNzaWFuLm5ldCIsInVzZXIiOnsiYWNjb3VudElkIjoiNWViYmY1YTdhZDIyNmIwYmE0NTM1OWY0In19LCJpc3MiOiJjb20ua2Fub2FoLnRlc3QtbWFuYWdlciIsInN1YiI6IjcxZGUzNWNlLWIwZmItMzJlNS1hZTkwLTg2YjFiN2I4ODgxZSIsImV4cCI6MTcyMTM5NjM1OSwiaWF0IjoxNjg5ODYwMzU5fQ.s2FpQZ3X4ncqanCD682M-kgX1ZgSN_JWP4qKxt3pNu4

