tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}



buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }

}

wrapper {
    gradleVersion = "6.8.3"
}

apply plugin: 'java'

apply plugin: 'idea'

apply plugin: 'eclipse'

apply plugin: 'net.serenity-bdd.aggregator'



dependencies {





	implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.0'

	implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.2.0'

	implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.0'
	
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version:'3.2.0'
   	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml 
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'  
	// https://mvnrepository.com/artifact/org.apache.poi/poi 
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'

    runtimeOnly fileTree(dir: 'src/test/resources/driver', includes: ['*.jar'])


}

test {
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)